[
  "tests/test_bitmap.py::test_bounding_box[grid_2x2]",
  "tests/test_bitmap.py::test_bounding_box[grid_5x3]",
  "tests/test_bitmap.py::test_bounding_box[pa129]",
  "tests/test_bitmap.py::test_alpha[grid_2x2]",
  "tests/test_bitmap.py::test_alpha[grid_5x3]",
  "tests/test_bitmap.py::test_alpha[pa129]",
  "tests/test_bitmap.py::test_centroids[grid_2x2]",
  "tests/test_bitmap.py::test_centroids[grid_5x3]",
  "tests/test_bitmap.py::test_abs_coords[grid_2x2]",
  "tests/test_bitmap.py::test_abs_coords[grid_5x3]",
  "tests/test_bitmap.py::test_abs_coords[pa129]",
  "tests/test_bitmap.py::test_rel_coords[grid_2x2]",
  "tests/test_bitmap.py::test_rel_coords[grid_5x3]",
  "tests/test_bitmap.py::test_rel_coords[pa129]",
  "tests/test_bitmap.py::test_reset[grid_2x2]",
  "tests/test_bitmap.py::test_reset[grid_5x3]",
  "tests/test_bitmap.py::test_rtree_size[grid_2x2]",
  "tests/test_bitmap.py::test_rtree_size[grid_5x3]",
  "tests/test_bitmap.py::test_update_districts_undersample",
  "tests/test_bitmap.py::test_update_districts_oversample",
  "tests/test_bitmap.py::test_density_map_undersample",
  "tests/test_bitmap.py::test_density_map_oversample",
  "tests/test_bitmap.py::test_bitmap_squares_undersample",
  "tests/test_bitmap.py::test_people_to_geo_relative",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[1000-center0]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[1000-center1]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[1000-center2]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[1000-center3]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[3162-center0]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[3162-center1]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[3162-center2]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[3162-center3]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[10000-center0]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[10000-center1]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[10000-center2]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[10000-center3]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[31622-center0]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[31622-center1]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[31622-center2]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[31622-center3]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[100000-center0]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[100000-center1]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[100000-center2]",
  "tests/test_bitmap.py::test_est_local_pop_vs_true_local_pop[100000-center3]",
  "tests/test_bitmap.py::test_true_local_pop",
  "tests/test_bitmap.py::test_mask[10]",
  "tests/test_bitmap.py::test_mask[20]",
  "tests/test_bitmap.py::test_mask[30]",
  "tests/test_bitmap.py::test_mask_zero",
  "tests/test_bitmap.py::test_bound",
  "tests/test_fusions.py::test_fuse_islands_one_island",
  "tests/test_fusions.py::test_fuse_islands_two_islands",
  "tests/test_fusions.py::test_fuse_enclosed_with_enclosed_vtds",
  "tests/test_fusions.py::test_fuse_enclosed_with_adjacent_vtds"
]